/* css/style.less */

@pink : #E54B4B;
@red : #e23535;
@maroon : #3C0919;
@dataBorder : #FFA987;
@containerBg: #F7EBE8;
@bg : #444140;
body {
  font-family: Arial;
  background: @bg;
  color: @bg;
}

#container {
  background: @containerBg;
  width: 280px;
  height: 470px;
  margin: 20px auto;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  button {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0px 20px;
    padding: 15px 30px;
    color: @containerBg;
  }
  #reset {
    background-color: @pink;
  }
  #stop {
    background-color: @maroon;
  }
  #milliseconds,
  #bps,
  #tapper {
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0px -2px 20px;
    width: 100%;
    background: white;
    border: 2px solid @dataBorder;
    float: left;
    clear: left;
    position: relative;
    border-radius: 10px;
  }
  #tapper {
    border: 2px solid @pink;
    height: 220px;
    #heart {
      color: @pink;
      
      transition: transform 0.1s ease;
      -moz-transition: transform 0.1s ease;
      -ms-transition: transform 0.1s ease;
      -webkit-transition: transform 0.1s ease;
      i {
        font-size:140px;
      }
      &.beat {
        color:@red;
        transform: scale(1.20);
        -moz-transform: scale(1.20);
        -webkit-transform: scale(1.20);
        -ms-transform: scale(1.20);
      }
    }
    .text {
      padding: 20px;
      text-align: center;
    }
  }
}